{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Weidmuller",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "WM_IN_4000_Sandbox-Dev",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "AL: Generated Snapshot request",
            "request": "snapshotInitialize",
            "type": "al",
            "environmentType": "Production",
            "environmentName": "WM_IN_4000_UAT",
            "sessionId": 54905,
            "breakOnNext": "WebClient",
            "executionContext": "DebugAndProfile",
            "tenant": "e4289438-1c5f-4c95-a51a-ee553b8b18ec",
            "snapshotVerbosity": "Full"
        },
        {
            "name": "AL: Generated Attach request",
            "request": "attach",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "WM_IN_4000_Sandbox-Dev",
            "sessionId": 18643,
            "breakOnNext": "WebClient",
            "breakOnError": "ExcludeTry",
            "tenant": "e4289438-1c5f-4c95-a51a-ee553b8b18ec"
        }
    ]
}